{
  "id": "./",
  "name": "でんしゃタイマー",
  "short_name": "でんしゃタイマー",
  "description": "My設定ページで今の経路を電車として追加し、表示する電車を選べる電車タイマーです。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f4f5",
  "theme_color": "#e6002d",
  "categories": [
    "productivity",
    "education",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}