{
  "id": "./",
  "name": "でんしゃタイマー",
  "short_name": "でんしゃタイマー",
  "description": "ゴールまでの時間、全線路、現在区間、操作をスマートフォンの一画面で確認できる電車タイマーです。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f4f5",
  "theme_color": "#e6002d",
  "categories": [
    "productivity",
    "education",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
